<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DARK ELITE - Motos 1</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <!-- Fondo estilo Matrix -->
  <canvas id="matrixCanvas"></canvas>

  <div class="wrapper">
    <header class="main-header">
      <div class="logo">DARK ELITE</div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="motos.html">Motos</a></li>
          <li><a href="armas.html">Armas</a></li>
          <li><a href="armas-2.html">Armas-2</a></li>
          <li><a href="vehiculos2.html">Vehículos</a></li>
        </ul>
      </nav>
    </header>

    <main class="vehiculos">
      <h1>Armas</h1>

      <div class="vehiculo-grid">
        <div class="vehiculo">
          <img src="images/imagen14.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Pistol (9mm) </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong> Borrado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen15.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Ceramic pistol </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong> Adulterado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen16.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Pistol.50 </li>
            <li><strong>Munición:</strong> .50AE</li>
            <li><strong>Número de serie:</strong> adulterado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen17.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> PistOL mk2 </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong> Borrado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen23.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Advanced Rifle </li>
            <li><strong>Munición:</strong>  5.56x45 mm/li>
            <li><strong>Número de serie:</strong> no visible </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta gris">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen24.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> heavy rifle </li>
            <li><strong>Munición:</strong> 5.56x45 mm</li>
            <li><strong>Número de serie:</strong> removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta gris">B</span>
                <span class="etiqueta gris">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen25.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> bullpup rifle </li>
            <li><strong>Munición:</strong>  5.56x45 mm</li>
            <li><strong>Número de serie:</strong> Bremovido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen26.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Assault Rifle</li>
            <li><strong>Munición:</strong> 7,62x39</li>
            <li><strong>Número de serie:</strong> adulterado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta gris">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen27.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Compact Rifle  </li>
            <li><strong>Munición:</strong> 7,62x39</li>
            <li><strong>Número de serie:</strong> removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen28.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Pump Shotgun MK2 </li>
            <li><strong>Munición:</strong>  12 GAUGE </li>
            <li><strong>Número de serie:</strong> Borrado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta gris">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen29.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Sawed-Off Shotgun </li>
            <li><strong>Munición:</strong> 12 GAUGE </li>
            <li><strong>Número de serie:</strong> Borrado </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
                <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen30.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> smg </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong>  removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta gris">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen30.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> MIni SMG </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong>  removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen31.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> MIni SMG </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong>  removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
        <div class="vehiculo">
          <img src="images/imagen31.png" alt="Moto 1">
          <ul>
            <li><strong>Nombre:</strong> Micro Smg  </li>
            <li><strong>Munición:</strong> .9MM</li>
            <li><strong>Número de serie:</strong>  removido </li>
          <div class="etiquetas">
              <span class="etiqueta verde">C</span>
              <span class="etiqueta verde">B</span>
              <span class="etiqueta verde">M</span>
          </div>
          </ul>
        </div>
      



    </main>




    <footer>
      <p>&copy; 2025 DARK ELITE</p>
    </footer>
  </div>

  <script src="index.js"></script>
</body>
</html>
